two = 1
one = 1
k = 1
o = 0
z = 0
sh =0
import time
print ('Дисклеймер ')
print ('Игра супер сырая и пока не совсем играбельная, так что могут происходить различные проблемы.')
print ('Доступные варианты ответов будут указаны в скобках в конце каждого описания комнаты, под сторонние ответы игра не подстроена, так что просьба использовать ТОЛЬКО то, что будет в скобках (в том числе на пробелы и заглавные буквы)')
print('Приятной игры!')
time.sleep (1)
print ('Вы просыпаетесь в комнате, не помня и не понимая, как вы здесь оказались и что это за место.')
time.sleep (1)
print ('Вы даже не можете вспомнить, кто вы.')
time.sleep (1)
vvod = input('Подавив в себе панику и страх вы решаете осмотреться вокруг. Комната, в которой вы находитесь совершенно пустая, всё, что в ней есть - это 2 двери, в какую пойдёте? (1,2)')
    if vvod == '1':

        
        while one != '2':
            one = input ('Вы вошли в красную комнату, в которой находится ещё две двери, над одной из которых висит табичка с надписью "Выход", а над второй изображение меча, в какую войти?(1,2)')
            if one == '1':
                print ('Открыв дверь, вы и вправду видите перед собой улицу. Хвойный лесок и речушка, тонущая в его глуши. Прекрасный вид.')
                print ('Вы побежали в лес, в надежде сбежать из непонятного здания, в котором вы оказались не пойми, как, но ваши ожидания рухнули, как только вы почувстовали адскую боль в ноге. Медвежий капкан вцепился вам в ногу, раздробив кость. Вы падаете на землю и начинаете кричать.')
                print ('Последние минуты своей жизни вы думали о том, почему так произошло именно с вами, кто и зачем это сделал?')
                print ('Спустя пару часов, ваш труп обнаружили волки, вышедшие из леса, и вы окончательно прекратили своё существование в этом мире.')
                print ('Как печально.')
                time.sleep (3)
            elif one == '2':

                
                while one != 'меч':
                    print('Вы заходите в комнату, посреди которой стоит камень, из которого торчит меч.')
                    one = input ('Так же в комнате есть две двери: за первой слышны какие-то странные звуки, а из второй исходит лишь, омрачающая душу, тишина, в какую дверь пойдёте, или млжет попытаете удачу с мечом? (меч, 1, 2)')
                    if one == '1':
                        print ('Как только  вы открываете дверь, на вас набрасывается непонятное существо, похожее на гибрид собаки и аллигатора.')
                        print ('Не сумев себя защитить, вы умираете, смотря на то, как вас сжирают заживо.')
                        time.sleep (3)
                    elif one == '2':
                        print ('Вы заходите в тёмный коридор, извивающийся вглубь здания.')
                        print ('Походив по нему пару минут вы понимаете, что это лабиринт и пытаетесь вернуться обратно, но, вернуться вам не удалось.')
                        print ('Какая глупая смерть.')
                        time.sleep (3)
                    elif one == 'меч':

                        
                        while one != 'медленно':
                            one = input ('Вы решаетесь попытаться вытащить меч из камня, но как вы будите тянуть его, медленно и неспеша или резким движением? (резко, медленно)')
                            if one == 'резко':
                                print ('Вы обхватываете меч двумя руками и резко дёргаете. Меч с лёгкостью выходит из камня и оказывается у вас в руках.')
                                print ('Из-за слишком сильного рывка вы теряете равновесие и падаете, ударившись головой о каменный пол.')
                                print ('Мда, премия Дарвина была бы вам обеспечена, если бы хоть кто-то зафиксировал вашу смерть, но, к сожалению, вы умерли в полном одиночестве.')
                                time.sleep (3)
                            elif one == 'медленно':
                                print ('Вы осторожно берёте меч, за его рукоять и начинаете тянуть. К вашему удивлению, ничего плохого не произошло. Вы получили меч. Куда пойдёте дальше?')

                                
                                while one != '1':
                                    one = input ('За первой дверью слышны какие-то странные звуки, а из второй исходит лишь, омрачающая душу, тишина (1,2)')
                                    if one == '1':
                                        print ('С обоснованной осторожностью, вы открываете дверь, держа меч на готове.')
                                        print ('На вас бросается какая-то тварь, похожая на помесь собаки и аллигатора.')
                                        print ('Одним взмахом вы отрубаете этому существу голову, после чего, его бездушное тело падает подле вас.')
                                        one = input ('Взглянув на меч, вы замечаете, что от удара он сломался, и у вас в руках осталась лишь рукоять, с небольшим останком клинка, желаете оставить меч или избавитесь от лишнего груза? (оставить, выбросить)')
                                        if one == 'оставить':
                                            o = 1
                                        print ('Немного оправившись от шока и придя в себя, вы осматриваетесь в новой комнате.')
                                        print ('Комната не выделяется ничем особенным, за исключением того, что в ней слишком светло.')

                                        
                                        while one != '2':
                                            one = input ('В этой комнате так же есть две двери, из под одной из них горит ещё более яркий свет, а из под второй наоборот, света особо не наблюдается. Куда идти? (1,2)')
                                            if one == '1':
                                                print ('Как только вы заходите в комнату, лампы начинают светить ещё ярче, а дверь, позади вас запирается.')
                                                print ('Попытка открыть глаза, в поиске выключателя или чего-то подобного не обвенчалась успехоом.')
                                                print ('Яркий свет выжег вам глаза. Вы ослепли и тем самым обрекли себя провести свои последние минуты жизни во мраке, корчившись от боли.')
                                                time.sleep (3)
                                            elif one == '2':
                                                print ('Открыв дверь, вы обнаруживаете перед собой ещё одну дверь.')
                                                print ('Сделав лишь один шаг в сторону этой двери, предыдущая закрывается, тем самым перекрыв свет со светлой комнаты комнаты и оставив вас в кромешной темноте.')
                                                print ('Вы слышите, что дверь перед вами открылась и делаете пару шагов вперёд.')

                                                
                                                while one != 'посмотреть':
                                                    one = input ('Оказавшись в основной комнате, вы стараетесь разглядеть хоть что-то, и ваш взгяд падает на пару светящихся огоньков, неподалёку от вас.(посмотреть, не надо) ')
                                                    if one == 'посмотреть':

                                                        
                                                        while one != 'левый':
                                                            one = input ('Вы подошли к источникам света, сумев их чуть разглядеть вы понимаете, что это обычные выключатели света. (включить оба, включить левый, включить правый)')
                                                            if one == 'включить правый':
                                                                print ('Неуверенно, вы тянете свою руку к левому выключателю, слышится его щелчок, но света не прибавилось, только какое-то шипение из стены.')
                                                                print ('Через считанные секунды вас охватывает адская боль. Комната заполнилась хлором, отчего каждое ваше движение, а тем более вдох сопровождался невыносимыми муками. В скором времени, ваше изуродованное тело падает на пол без чувств.')
                                                                time.sleep (3)
                                                            elif one == 'включить оба':
                                                                print ('Резким движением руки, вы включаете оба выключателя, после чего комната озаряется светом, но, в то же время из стен начинает исходить зелёный газ.')
                                                                print ('Через считанные секунды вас охватывает адская боль. Комната заполнилась хлором, отчего каждое ваше движение, а тем более вдох сопровождался невыносимыми муками. В скором времени, ваше изуродованное тело падает на пол без чувств.')
                                                                time.sleep (3)
                                                            elif one == 'включить левый':
                                                                print ('С некоторой дрожью в руках, вы нажимаете на выключатель и...')
                                                                print ('В комнате просто включается свет, ничего необычного.')


                                                                while one != '2':
                                                                    one = input ('Осмотревшись, вы обнаруживаете ещё две двери, из под первой течёт вода, а из второй слышны какие-то ляганья.(1,2) ')
                                                                    if one == '1':
                                                                        print ('Вы входите в комнату и замечаете перед собой бассейн, длиной метров 30, а на той его стороне ещё одна дверь.')
                                                                        print ('Прыгнув в воду, вы начинаете плыть, вот только проплыть и половины вам не дали пираньи, которое всей своей стаей стали жрать вас заживо.')
                                                                        time.sleep (3)
                                                                    elif one == '2':
                                                                        print ('Открыв дверь, вы наблюдаете следующее:')
                                                                        print ('Один человек, по локоть в крови точит мачете, в то время как у его ног лежат два изрубленных трупа.')


                                                                        while one != 'обороняться':
                                                                            one = input ('Заметив вас, этот человек, без лишних слов, начинает бежать в вашу сторону с недобрыми, как вы поняли, намерениями.(контратака, обороняться)')
                                                                            if one == 'контратака':
                                                                                print ('Руководствуясь выражением "лучшая защита - это нападение", вы решаете провести неожиданную атаку.')
                                                                                print ('Но, пока ваше внимание было сосредоточено на том, куда ударить вашего соперника, вы и не заметили, как мачете оказалось у вас в животе.')
                                                                                print ('Что ж, попытка не пытка.')
                                                                                time.sleep (3)
                                                                            elif one == 'обороняться':
                                                                                print ('Решив, что обороняться будет разумнее, вы концентрируете всё своё внимание на движениях вашего оппонента. ')
                                                                                print ('Противник, судя по всему был уставший, потому что двигался как-то нелепо и медленно, что вас и спасло.')
                                                                                print ('После очередного неудачного замаха, ваш соперник оступается и теряет равновесие. Не теряя времени, вы тут же проводите контратаку.')
                                                                                if o == 0:
                                                                                    print ('К сожалению, из-за отсутствия хоть какого-то оружия, вам не удаётся моментально обезвредить убийцу, так что напоследок, он успевает нанести вам один удар в ногу.')
                                                                                elif o == 1:
                                                                                    print ('Оставить обломок меча было хорошей идеей. Хоть длина оставшегося клинка была незначительной, её хватило, что бы поразить вашу цель с одного удара.')
                                                                                    print ('Правда меч окончательно сломался, и в ваших руках осталась лишь рукоять.')
                                                                                if o == 0:
                                                                                    print ('И вот, перед вами лежат три трупа, один из которых - ваших рук дело, а из вашей ноги сочится кровь.')
                                                                                elif o == 1:
                                                                                    print ('И вот, перед вами лежат три трупа, один из которых - ваших рук дело.')
                                                                                print ('Не пропадать же добру, подумали вы, и решили обыскать помещение.')
                                                                                if o == 0:
                                                                                    print ('В первую очередь вы решили использовать одежду мертвых людей, для перевязки ноги. Из полезного вы сумели найти лишь шубу, в которой, лежал один из тех, кому не посчастливилось побывать здесь.')
                                                                                elif o == 1:
                                                                                    print ('Из полезного вы сумели найти лишь шубу, в которой, лежал один из тех, кому не посчастливилось побывать здесь.')
                                                                                print ('В этой комнате была только одна дверь, которая вела в другую комнату, похожую на спальню.')
                                                                                sh = 1
                                                                                print ('Кровать, прикроватная тумба, шкаф с одеждой, даже чайник с водой.')
                                                                                print ('На секунду, вы даже забыли о том, что вы не помните ничего из своей жизни, и вот уже как несколько часов находитесь на грани смерти, а только что даже убили человека.')
                                                                                print ('Будто положительная энергия исходила из этой комнаты.')
                                                                                print ('Вы слишком устали, что бы идти дальше, да и идти некуда, поэтому, решив слегка отдохнуть, вы падаете на кровать и тут же погружаетесь в глубокий сон.')
                                                                                print ('Пробудившись ото сна, вы были немного дезориентированы - комната, в которой вы проснулись была не той же, в которой вы засыпали.')
                                                                                print ('Все те же предметы были и здесь, но были не на тех местах.')
                                                                                print ('Тумба стояла с другой стороны кровати, шкаф был открыт, хотя был закрытым. В чайнике уже не было воды, а кровавые следы, оставленные вами у входа, пропали.')
                                                                                print ('Но самое главное - дверь, она тоже была не там, где прежде.')
                                                                                print ('Немного придя в себя и окончательно проснувшись, вы решаете продолжить путь.')
                                                                                print ('Войдя в следующую комнату вы были ещё больше удивлены.')
                                                                                print ('Эта комната была точь в точь, как самая первая, в которой вы проснулись. Перед вами были те же двери.')
                                                                                print ('Не желая повторять свою судьбу, вы решаете пойти во вторую дверь.')
                                            
                                                                                        
                                                    elif one == ('не надо'):
                                                        print ('Постояв пару минут в кромешной тьме, вы понимаете, что это было не лучшей идеей.')
                                    elif one == '2':
                                        print ('Вы заходите в тёмный коридор, извивающийся вглубь здания.')
                                        print ('Походив по нему пару минут вы понимаете, что это лабиринт и пытаетесь вернуться обратно, но, вернуться вам не удалось.')
                                        print ('Какая глупая смерть.')
                                        time.sleep (3)
    
                                        
                    
                    
    elif vvod == '2':
        while two != '2':
            two = input ('Вы попали в синюю комнату. В ней довольно-таки прохладно, и есть две двери. Первая обрамлена золотом, а из под второй течёт лужа крови. В какую идти? (1,2)')
            if two == '1':
                print ('Даже в такой ситуации, чёрствое, человеческое сердце проявляет свой худший аспект - жадность. За что и будет наказано.')
                print ('Как только вы дотрагиваетесь до золотогоо слитка, расположенного ближе всего к вам, пол проваливается и вы падаете в глубокую яму, из которой уже нет выхода.')
                time.sleep (3)
            elif two == '2':
                two = input ('Войдя в комнату, вы обнаруживаете ещё совсем свежий труп, с торчащей железкой из шеи, которая, судя по всему, и послужила причиной смерти, а перед вами находится две двери. Первая выглядит как дверь холодильника, а вторая, цельнометаллическая и покрыта инеем. Мда, выбор так себе. (труп, 1, 2)')


                while two != '2':
                    if two == 'труп':
                        print ('Тщательно обыскав хладное тело этого бедолаги, вы находите зажигалку.')
                        z = 1
                    elif two == '1':
                        print ('Зайдя в комнату, дверь за вами захлопывается, после чего вы замечаете с десяток трупов, лежащих на полу, и ничего кроме. Как бы вы не старались выбраться из этой комнаты, вас постигла всё та же учесть, что и остальных, находившихся здесь.')
                    elif two == '1' :
                        print ('Зайдя в комнату, вы замечаете, что это и не комната вовсе, а улица, причём, судя по всему сейчас зима, потому что хоть вы и потеряли память, но точно уверены, что снежную бурю и, обжигающий до боли, мороз в другие времена года вам видеть не удавалось. ')
                        two = input ('Пытаясь разглядеть в этом снежном аду хоть что-то, вы обнаруживаете только табличку с указателем. Желаете пойти по указателю, или пойдёте куда глаза глядят? (указатель, глаза)')


                        while two != 'указатель':
                            if two == 'глаза ':
                                print ('Отойдя несколько метров от двери, снега становится вам по колено и идти становится проблематично, учитывая ваш летний наряд. Немного побродив, вы не только не можете найти выход, но и вход вы тоже окончательно утеряли, так что последние моменты своей жизни вы проводите по колено в снегу, без сил и в полном одиночестве.')
                            elif two == 'указатель':
                                print ('В том направлении, куда был направлен указатель, была небольшая тропинка, с не таким большим количеством снега, как везде, так что вы не боялись сбиться с пути или оказаться по уши в снегу.')
                                print ('Спустя метров двести, вы обнаруживаете небольшой навес, с кострищем и сухими дровами, был бы у вас источник огня, и вы смогли бы развести костерок, в этой, леденящей душу, обстановке')
                                if z == 0:
                                    print ('Источника огня у вас с собой не оказалось, так что вы продолжаете свой путь.')
                                    print ('С каждой минутой становилось всё холоднее и холоднее, и в конце концов вы этого не выдержали, упав в снег, абсолютно обессиленные и немощные.')
                                elif z == 1:
                                    print ('Как удачно, что вы нашли у того трупа зажигалку.')
                                    print ('Спустя пару минут, вы уже греетесь у костра и смотрите на языки пламени, вырывающиеся из него.')
                                    print ('Немного отдохнув и согревшись, вы продолжаете свой путь.')
                                    two = input ('Идти пришлось долго, но вы смогли это выдержать и наконец дошли до следующих дверей, одна из которых была покрыта ледяной коркой, а из второй исходил манящий запах еды. (1,2)')


                                    if two = '1':
                                        print ('Решив попытать счастья за ледяной дверью, вы проходите через неё.')
                                        print ('Каково же было ваше удивление, когда вы оказались будто на той же улице, но на которой, за секунду, похолодало на пятнадцать градусов.')
                                        print ('Всё та же снежная буря и указатель встретили вас во второй раз, и вам не оставалось ничего, кроме как пойти по тропинке.')
                                        if sh = 0 :
                                            print ('В этот раз путь оказался длиннее и холоднее.')
                                            print ('Бонусов в виде кострищ тоже не было.')
                                            print ('Вы просто шагали вперёд, надеясь дойти до следующей двери.')
                                            print ('Но как бы вы того не хотели, дойти вам так и не удалось.')
                                            print ('В конце концов мороз оказался сильнее вас.')
                                        elif sh =1:
                                            print ('Как же хорошо, что на вас есть эта замечательная шуба, из неизвестного вам меха.')
                                            print ('С ней, вы почти не ощущали мороз и спокойно шли к своей цели.')
                                            print ('Идти пришлось побольше, чем в предыдущей комнате, но, всё-таки вы справились и дошли до следующих дверей.')
                                            print ('Вернее двери.')
                                            print ('Она тут только одна.')
                                            print ('И та, сделана целиком изо льда.')
                                            print ('Выбора у вас, так что вы решили пройти дальше')
                                            print ('Как вы уже могли догадаться, в этой комнате было ещё холоднее, а ветер был ещё быстрее.')
                                            print ('Но, как и в прошлый раз, выбора у вас особо не было, поэтому, без лишних слов и раздумий, вы быстрым шагом пошли по, уже такой знакомой, тропинке.')
                                            print ('Путь оказался длиннее, чем вы планировали.')
                                            print ('По ощущениям, вы шли несколько часов.')
                                            print ('Захотев свериться хоть приблизительно, по солнцу, с текущим временем, вы поняли одну вещь - за всё это время тени не поменялись.')
                                            print ('Солнце стояло на одном и том же месте, даже не думая двигаться.')
                                            print ('Это, безусловно, насторожило вас. Какие только догадки не проскакивали в вашей голове, но всё это были лишь догадки.')
                                            print ('Что твориться здесь на самом деле вы не могли и просто продолжали путь.')
                                            print ('Вы шли всё быстрее и быстрее, попутно гадая о том, кто и зачем всё это делает, когда всё это кончится и главное - есть ли в этом лабиринте комнат ещё люди, которые так же, как и вы бродят здесь, в надежде на спасение.')
                                            print ('Так вы идёте, пока, наконец, не увидели дверь.')
                                            print ('И первое, что вас насторожило - эта дверь не была как другие, она была деревянной и, с виду, тонкой, будто межкомнатная.')
                                            print ('Не казалось, будто за ней есть что-то, что может вас убить, скорее наоборот, она казалась вам спасением, выходом отсюда.')
                                            print ('Вы невольно ускорили шаг и даже перешли на бег - лишь бы поскорее узнать, что же за ней.')
                                            print ('Вот, вы уже подбежали, дёргаете ручку и, не сумев достаточно затормозить на льду, вываливаетесь по ту сторону.')
                                            print ('...')
                                            print ('...')
                                            print ('Лето...')
                                            print ('Первое, на что вы обратили внимание - это то, что из суровой зимы вы провалились в жаркое лето, причём вполне натуральное.')
                                            print ('Зелёная трава, деревья, птицы, щебечущие, сидя где-то на их ветвях, открытая полянка, неподалёку, и ничего, что могло бы прчинить вам вред.')
                                            print ('Вы встали, отряхнулись, скинули шубу и стали оглядываться ')
                                            print ('')
                                            print ('')
                                            print ('')
                                            print ('')
                                            print ('')
                                            print ('')
                                            print ('')
         
    else:
        print ('Вы нарушили правила игры - вас убил шизофреник Саня.')
